# BcncTechTest

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/bcnc/techtest/: BCNCApplication.java
src/main/java/com/bcnc/techtest/application/mapper/: PriceMapper.java  index.html
src/main/java/com/bcnc/techtest/application/services/: PriceService.java
src/main/java/com/bcnc/techtest/application/usecases/: GetApplicablePriceUC.java
src/main/java/com/bcnc/techtest/common/: ErrorConstants.java
src/main/java/com/bcnc/techtest/common/exceptions/: BCNCExceptionHandler.java  ErrorDetailsDTO.java  PriceNotFoundException.java
src/main/java/com/bcnc/techtest/config/: JacksonConfig.java
src/main/java/com/bcnc/techtest/constants/: ErrorConstants.java
src/main/java/com/bcnc/techtest/domain/model/: ErrorDetailsDTO.java  PriceDTO.java  PriceResponseDTO.java
src/main/java/com/bcnc/techtest/domain/ports/in/: GetApplicablePricePort.java  GetApplicablePriceUCPort.java
src/main/java/com/bcnc/techtest/features/brands/infraestructure/: Brand.java  BrandRepository.java
src/main/java/com/bcnc/techtest/features/prices/application/: PriceMapper.java
src/main/java/com/bcnc/techtest/features/prices/application/ports/in/: GetApplicablePriceUCPort.java
src/main/java/com/bcnc/techtest/features/prices/application/usecases/: GetApplicablePriceUC.java
src/main/java/com/bcnc/techtest/features/prices/domain/model/: PriceDTO.java  PriceResponseDTO.java
src/main/java/com/bcnc/techtest/features/prices/domain/services/: PriceService.java
src/main/java/com/bcnc/techtest/features/prices/infraestructure/: Price.java  PriceController.java  PriceRepository.java  PriceRepositoryAdapter.java
src/main/java/com/bcnc/techtest/features/products/infraestructure/: Product.java
src/main/java/com/bcnc/techtest/infraestructure/adapter/: PriceRepositoryAdapter.java
src/main/java/com/bcnc/techtest/infraestructure/config/: JacksonConfig.java
src/main/java/com/bcnc/techtest/infraestructure/controller/: PriceController.java
src/main/java/com/bcnc/techtest/infraestructure/entities/: Brand.java  Price.java
src/main/java/com/bcnc/techtest/infraestructure/exceptions/: BCNCExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/bcnc/techtest/infraestructure/repositories/: PriceRepository.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/bcnc/techtest/: PriceControllerIntegrationTest.java  PriceControllerUnitTest.java  PriceServiceUnitTest.java
src/test/java/com/bcnc/techtest/common/exceptions/: BCNCExceptionHandlerTest.java
